## 题目

你准备参加一场远足活动。给你一个二维 `rows x columns` 的地图 `heights` ，
其中 `heights[row][col]` 表示格子`(row, col)`的高度。一开始你在最左上角的格子`(0, 0)`，
且你希望去最右下角的格子`(rows-1, columns-1)`（注意下标从 0 开始编号）。
你每次可以往 上，下，左，右四个方向之一移动，你想要找到耗费 **体力** 最小的一条路径。

一条路径耗费的**体力值**是路径上相邻格子之间 **高度差绝对值 的 最大值**决定的。

请你返回从左上角走到右下角的最小 体力消耗值 。

### 示例1：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/25/ex1.png)
```
输入：heights = [[1,2,2],[3,8,2],[5,3,5]]
输出：2
解释：路径 [1,3,5,3,5] 连续格子的差值绝对值最大为 2 。
这条路径比路径 [1,2,2,2,5] 更优，因为另一条路径差值最大值为 3 。
```

### 示例2：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/25/ex2.png)

```
输入：heights = [[1,2,3],[3,8,4],[5,3,5]]
输出：1
解释：路径 [1,2,3,4,5] 的相邻格子差值绝对值最大为 1 ，比路径 [1,3,5,3,5] 更优。
```

###示例3：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/25/ex3.png)

```
输入：heights = [[1,2,1,1,1],[1,2,1,2,1],[1,2,1,2,1],[1,2,1,2,1],[1,1,1,2,1]]
输出：0
解释：上图所示路径不需要消耗任何体力。
```

## 思路

~~这题我看到第一反应就是强化学习+动态规划hhhhh~~

那肯定不是强化学习了，不可能搁着policy base，同时因为是上下左右四个方向外加仅仅考察最终体力损耗，也不太动态规划，那么可以尝试图的做法

~~我不会告诉你我看到第一眼就觉得是深度优先/广度优先~~

~~不是，真的好强化学习啊。直接是相邻的差值降reward然后找到一个reward最大值~~

~~算了我认输，这题真的好难，直接照着思路抄答案的~~

本题，可以转变成一个判定问题，即：是否存在一个从左上角到右下角的路径，使其经过的所有边权的最大值不超过2？

也就是我们只要从左上角开始进行深度优先搜索或者广度优先搜索，在搜索的过程中只允许经过边权不超过 x 的边，搜索结束后判断是否能到达右下角即可。

随着 x 的增大，原先可以经过的边仍然会被保留，因此如果当 x=x0 时，我们可以从左上角到达右下角，那么当x > x0 时同样也可以可行的。因此我们可以使用二分查找的方法，找出满足要求的最小的那个 x 值，记为 x_ans,那么：

* 当x < x_ans，我们就无法从左上角到右下角；

* 当x > x_ans，我们可以从左上角到右下角。

由于格子的高度范围为 [1,10^6]，因此我们可以 [0,10^6−1] 的范围内对 x 进行二分查找。在每一步查找的过程中，我们使用进行深度优先搜索或者广度优先搜索判断是否可以从左上角到达右下角，并根据判定结果更新二分查找的左边界或右边界即可。

```java
class Solution {
    int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};

    public int minimumEffortPath(int[][] heights) {
        int m = heights.length;
        int n = heights[0].length;
        int left = 0, right = 999999, ans = 0;
        while (left <= right) {
            int mid = (left + right) / 2;
            Queue<int[]> queue = new LinkedList<int[]>();
            queue.offer(new int[]{0, 0});
            boolean[] seen = new boolean[m * n];
            seen[0] = true;
            while (!queue.isEmpty()) {
                int[] cell = queue.poll();
                int x = cell[0], y = cell[1];
                for(int i = 0; i < 4; ++i) {
                    int nx = x + dirs[i][0];
                    int ny = y + dirs[i][1];
                    if (nx >= 0 && nx < m && ny >= 0 && ny < n && !seen[nx * n + ny] && 
                    Math.abs(heights[x][y] - heights[nx][ny]) <= mid) {
                        queue.offer(new int[]{nx, ny});
                        seen[nx * n + ny] = true;
                }
            }
        }   
        if (seen[m * n - 1]) {
            ans = mid;
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return ans;
    }
}
```
